<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Interface.exe" version="1.0.0.0" publicKeyToken="b94fd8869a066f93" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Interface" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Interface.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interface.exe" size="14312">
      <assemblyIdentity name="Interface" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VJsRhnpu/5LB/yalHlmxLbXdFkCgq/KgstWdY9oZS+E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignColors.dll" size="299520">
      <assemblyIdentity name="MaterialDesignColors" version="1.2.2.920" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6gvFPi+BLrc6jgNfz3BZ7hVhgiulmFq3HPMy6r0JQh0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignThemes.Wpf.dll" size="6969344">
      <assemblyIdentity name="MaterialDesignThemes.Wpf" version="3.0.1.920" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ztu6R43ktpKsNxV3WjUi1/CSu6yhZRPbEo3jpUTczIM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Interface.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-JLK8MTG\Bendza" issuerKeyHash="2acfed45734edf70b00645ee1bdffb30826fab26" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IBzWsnFwh7UIGzqzvr1nwuJZFjGGJiUalzsiMrGLlOE=</DigestValue></Reference></SignedInfo><SignatureValue>kst2KE8ISDVckEghnokZr3RZzRz1xmaa70l+bT+BYWROBKkix9JZ18hDhpbspTt/XtjTOiHoarDSy6A9X5pWzT2VB+m6ucyk3qlfg45Sy29d4Y0apQxj94YtXcMRjDRL7M6Zadjc1UyDvO6YBSxSAUSP56kFvhZjtlxNmUWyJkw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rW3THPYN49QnkOnZShI3+kRRL5awb2ag1YdVD9D3hEDXBhBTU3Y0d99bzHhez9mQiWBlIFvPIFp1kCtDhiEkRfkOQUzWZe/Bt3rLaq2WfxxR9oSMmsoGSAtkIdbujMb88tS5RlCYLzlkp5yW4TQdKpN0oOpqJxajXvZUdHzJy40=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e1948bb132223b971a252686311659e2c267bdbeb33a1b08b5877071b2d61c20" Description="" Url=""><as:assemblyIdentity name="Interface.exe" version="1.0.0.0" publicKeyToken="b94fd8869a066f93" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-JLK8MTG\Bendza</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kSiQ6/bvnLlPXlVQX94/ySrcnm61v5BjvtMK1Hq7jv0=</DigestValue></Reference></SignedInfo><SignatureValue>ee0xA67OC0O9jri6nA4Cij0qbDE7k7aLZila4Rj4/I6vnL1QgzYGZzGGP5i7e8xJznGIQksrcNxr9WPHuXprZML3rYeYHXww346aeuxf2lDe/9D/VUA1VZXoSfcgRQkFbJXwQkLYRxdl6y8+LMrbeJyq11RcFCaO0uZjvx78izQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rW3THPYN49QnkOnZShI3+kRRL5awb2ag1YdVD9D3hEDXBhBTU3Y0d99bzHhez9mQiWBlIFvPIFp1kCtDhiEkRfkOQUzWZe/Bt3rLaq2WfxxR9oSMmsoGSAtkIdbujMb88tS5RlCYLzlkp5yW4TQdKpN0oOpqJxajXvZUdHzJy40=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQfBHX53LvRphIB205VEWLEjANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEoATABLADgATQBUAEcAXABCAGUAbgBkAHoAYTAeFw0yMDAzMDUxNTU0NTVaFw0yMTAzMDUyMTU0NTVaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ASgBMAEsAOABNAFQARwBcAEIAZQBuAGQAegBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCtbdMc9g3j1CeQ6dlKEjf6RFEvlrBvZqDVh1UP0PeEQNcGEFNTdjR331vMeF7P2ZCJYGUgW88gWnWQK0OGISRF+Q5BTNZl78G3estqrZZ/HFH2hIyaygZIC2Qh1u6Mxvzy1LlGUJgvOWSnnJbhNB0qk3Sg6monFqNe9lR0fMnLjQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAPwAGbGFXGaGsJ+b+8ZUBYoC065ePn3MsfSvRT/bnu6B0bjFMmNTh03EAg4fD3bu/x+mVrRg8lvMUpBxOzEArKJTWfBmjYaduKCGIjBJOVVzlPdaVrnAC4stXr57R/kL3PCXLO6F/5OmDyCntzvgHOTPrPtvhDbuxybWv2R3PL4</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>